{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prescription {{ presc_id }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron" id="div_to_print">
            <style>
                .btn {
                  display: inline-block;
                  font-weight: 400;
                  color: #212529;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  background-color: transparent;
                  border: 1px solid green;
                  padding: 0.375rem 0.75rem;
                  font-size: 1rem;
                  line-height: 1.5;
                  border-radius: 0.25rem;
                  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }
                table {
                    border-collapse: collapse;
                }
                .table {
                  width: 100%;
                  margin-bottom: 1rem;
                  color: #212529;
                }

                .table th,
                .table td {
                  padding: 0.75rem;
                  vertical-align: top;
                  border-top: 1px solid #dee2e6;
                }

                .table thead th {
                  vertical-align: bottom;
                  border-bottom: 2px solid #dee2e6;
                }

                .table tbody + tbody {
                  border-top: 2px solid #dee2e6;
                }

                .table-sm th,
                .table-sm td {
                  padding: 0.3rem;
                }

                .table-bordered {
                  border: 1px solid #dee2e6;
                }

                .table-bordered th,
                .table-bordered td {
                  border: 1px solid #dee2e6;
                }

                .table-bordered thead th,
                .table-bordered thead td {
                  border-bottom-width: 2px;
                }

                .table-borderless th,
                .table-borderless td,
                .table-borderless thead th,
                .table-borderless tbody + tbody {
                  border: 0;
                }

                .table-striped tbody tr:nth-of-type(odd) {
                  background-color: rgba(0, 0, 0, 0.05);
                }

                .table-hover tbody tr:hover {
                  color: #212529;
                  background-color: rgba(0, 0, 0, 0.075);
                }

                .table-primary,
                .table-primary > th,
                .table-primary > td {
                  background-color: #b8daff;
                }

                .table-primary th,
                .table-primary td,
                .table-primary thead th,
                .table-primary tbody + tbody {
                  border-color: #7abaff;
                }

                .table-hover .table-primary:hover {
                  background-color: #9fcdff;
                }

                .table-hover .table-primary:hover > td,
                .table-hover .table-primary:hover > th {
                  background-color: #9fcdff;
                }

                .table-secondary,
                .table-secondary > th,
                .table-secondary > td {
                  background-color: #d6d8db;
                }

                .table-secondary th,
                .table-secondary td,
                .table-secondary thead th,
                .table-secondary tbody + tbody {
                  border-color: #b3b7bb;
                }

                .table-hover .table-secondary:hover {
                  background-color: #c8cbcf;
                }

                .table-hover .table-secondary:hover > td,
                .table-hover .table-secondary:hover > th {
                  background-color: #c8cbcf;
                }

                .table-success,
                .table-success > th,
                .table-success > td {
                  background-color: #c3e6cb;
                }

                .table-success th,
                .table-success td,
                .table-success thead th,
                .table-success tbody + tbody {
                  border-color: #8fd19e;
                }

                .table-hover .table-success:hover {
                  background-color: #b1dfbb;
                }

                .table-hover .table-success:hover > td,
                .table-hover .table-success:hover > th {
                  background-color: #b1dfbb;
                }

                .table-info,
                .table-info > th,
                .table-info > td {
                  background-color: #bee5eb;
                }

                .table-info th,
                .table-info td,
                .table-info thead th,
                .table-info tbody + tbody {
                  border-color: #86cfda;
                }

                .table-hover .table-info:hover {
                  background-color: #abdde5;
                }

                .table-hover .table-info:hover > td,
                .table-hover .table-info:hover > th {
                  background-color: #abdde5;
                }

                .table-warning,
                .table-warning > th,
                .table-warning > td {
                  background-color: #ffeeba;
                }

                .table-warning th,
                .table-warning td,
                .table-warning thead th,
                .table-warning tbody + tbody {
                  border-color: #ffdf7e;
                }

                .table-hover .table-warning:hover {
                  background-color: #ffe8a1;
                }

                .table-hover .table-warning:hover > td,
                .table-hover .table-warning:hover > th {
                  background-color: #ffe8a1;
                }

                .table-danger,
                .table-danger > th,
                .table-danger > td {
                  background-color: #f5c6cb;
                }

                .table-danger th,
                .table-danger td,
                .table-danger thead th,
                .table-danger tbody + tbody {
                  border-color: #ed969e;
                }

                .table-hover .table-danger:hover {
                  background-color: #f1b0b7;
                }

                .table-hover .table-danger:hover > td,
                .table-hover .table-danger:hover > th {
                  background-color: #f1b0b7;
                }

                .table-light,
                .table-light > th,
                .table-light > td {
                  background-color: #fdfdfe;
                }

                .table-light th,
                .table-light td,
                .table-light thead th,
                .table-light tbody + tbody {
                  border-color: #fbfcfc;
                }

                .table-hover .table-light:hover {
                  background-color: #ececf6;
                }

                .table-hover .table-light:hover > td,
                .table-hover .table-light:hover > th {
                  background-color: #ececf6;
                }

                .table-dark,
                .table-dark > th,
                .table-dark > td {
                  background-color: #c6c8ca;
                }

                .table-dark th,
                .table-dark td,
                .table-dark thead th,
                .table-dark tbody + tbody {
                  border-color: #95999c;
                }

                .table-hover .table-dark:hover {
                  background-color: #b9bbbe;
                }

                .table-hover .table-dark:hover > td,
                .table-hover .table-dark:hover > th {
                  background-color: #b9bbbe;
                }

                .table-active,
                .table-active > th,
                .table-active > td {
                  background-color: rgba(0, 0, 0, 0.075);
                }

                .table-hover .table-active:hover {
                  background-color: rgba(0, 0, 0, 0.075);
                }

                .table-hover .table-active:hover > td,
                .table-hover .table-active:hover > th {
                  background-color: rgba(0, 0, 0, 0.075);
                }

                .table .thead-dark th {
                  color: #fff;
                  background-color: #343a40;
                  border-color: #454d55;
                }

                .table .thead-light th {
                  color: #495057;
                  background-color: #e9ecef;
                  border-color: #dee2e6;
                }

                .table-dark {
                  color: #fff;
                  background-color: #343a40;
                }

                .table-dark th,
                .table-dark td,
                .table-dark thead th {
                  border-color: #454d55;
                }

                .table-dark.table-bordered {
                  border: 0;
                }

                .table-dark.table-striped tbody tr:nth-of-type(odd) {
                  background-color: rgba(255, 255, 255, 0.05);
                }

                .table-dark.table-hover tbody tr:hover {
                  color: #fff;
                  background-color: rgba(255, 255, 255, 0.075);
                }

                @media (max-width: 575.98px) {
                  .table-responsive-sm {
                    display: block;
                    width: 100%;
                    overflow-x: auto;
                    -webkit-overflow-scrolling: touch;
                  }
                  .table-responsive-sm > .table-bordered {
                    border: 0;
                  }
                }

                @media (max-width: 767.98px) {
                  .table-responsive-md {
                    display: block;
                    width: 100%;
                    overflow-x: auto;
                    -webkit-overflow-scrolling: touch;
                  }
                  .table-responsive-md > .table-bordered {
                    border: 0;
                  }
                }

                @media (max-width: 991.98px) {
                  .table-responsive-lg {
                    display: block;
                    width: 100%;
                    overflow-x: auto;
                    -webkit-overflow-scrolling: touch;
                  }
                  .table-responsive-lg > .table-bordered {
                    border: 0;
                  }
                }

                @media (max-width: 1199.98px) {
                  .table-responsive-xl {
                    display: block;
                    width: 100%;
                    overflow-x: auto;
                    -webkit-overflow-scrolling: touch;
                  }
                  .table-responsive-xl > .table-bordered {
                    border: 0;
                  }
                }

                .table-responsive {
                  display: block;
                  width: 100%;
                  overflow-x: auto;
                  -webkit-overflow-scrolling: touch;
                }

                .table-responsive > .table-bordered {
                  border: 0;
                }
                .table {
                    border-collapse: collapse !important;
                }
                .table td,
                .table th {
                    background-color: #fff !important;
                }
                .table-bordered th,
                .table-bordered td {
                    border: 1px solid #dee2e6 !important;
                }
                .table-dark {
                    color: inherit;
                }
                .table-dark th,
                .table-dark td,
                .table-dark thead th,
                .table-dark tbody + tbody {
                    border-color: #dee2e6;
                }
                .table .thead-dark th {
                    color: inherit;
                    border-color: #dee2e6;
                }
                .blue{
                    color: blue;
                }
                .text-block{
                    border: 1px solid black;
                    padding: 1%;
                }

                #clinical-note{
                    border-right: 1px solid rgba(63, 63, 64, 0.79);
                    width: 12%;
                    height: 75%;
                    float: left;
                }
                #presc-body{
                    margin-left: 18%;
                    margin-right: 5%;
                }
                #presc_header{
                    height: 150px;
                }


            </style>
            <div style="text-align: center"><img src="{% static 'doctor/images/presc_header.jpg' %}" id="presc_header"></div>
            <h3 class=""><center>Prescription No: {{ presc_id }} ({{ doctor_presc_id }})</center></h3>
            <br>
            <div id="clinical-note">
                <p><b><u>Clinical Note</u></b></p>
            </div>
            <div id="presc-body">
                <p>
                    <b>Name: </b>
                    {% if student_id %}
                        <span class="blue">{{ student_name }}</span> &nbsp;
                        <b>Scholar ID:</b> <span class="blue">{{ student_id }}</span> &nbsp;
                    {% else %}
                        <span class="blue">{{ teacher_name }}</span> &nbsp;
                    {% endif %}
                    <b>Hostel:&nbsp;</b><span class="blue">{{ hostel }}</span>&nbsp;<b>Age:&nbsp;</b>........ <b>Sex:&nbsp;</b>....... <b>Date:&nbsp;</b><span class="blue">{{ date }}</span>
                    <br>
                </p>
                <p><b>Doctor:&nbsp</b>Dr. {{ doctor }}</p>
                <p><b><u>Complaint:</u></b></p>
                <p class="blue text-block">{{ complaint }}</p>
                <p><b><u>Diagnosis:</u></b></p>
                <p class="blue text-block">{{ diagnosis }}</p>
                <p><b><u>Medicines:</u></b></p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Medicine</th>
                            <th>Quantity</th>
                            <th>Dosage</th>
                        </tr>
                    </thead>
                    {% for i in meds %}
                        <tbody>
                            <tr>
                                <td><center>{{ i.med }}</center></td>
                                <td><center>{{ i.qty }}</center></td>
                                <td><center>{{ i.dose }}</center></td>
                            </tr>
                        </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
        <center><button type="button" class="btn btn-primary" id="print-btn" style="background:">Print</button></center>
    </div>

    <script type="text/javascript">
        $(document).on('click','#print-btn',function (e) {
           var newWin=window.open("");
           newWin.document.write(document.getElementById('div_to_print').outerHTML);
           newWin.print();
           newWin.close();
        });
    </script>
</body>
</html>